<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; text-align: center; }
        h1 { color: #2596BE; }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: #0077b5;
            color: white;
        }
        .button:hover { background-color: #005f84; }
    </style>
</head>
<body>

    <h1>🔎 À la recherche d'un stage de Social Data Analyst</h1>

    <p>
        <a href="https://www.linkedin.com/in/ma%C3%ABlys-fran%C3%A7ois" class="button linkedin">
            <i class="fab fa-linkedin"></i> Mon LinkedIn
        </a>
        <a href="mailto:maelys.francois31@gmail.com" class="button email">
            <i class="fas fa-envelope"></i> Mon Email
        </a>
        <a href="mesdocuments/cv.pdf" class="button cv" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-file-pdf"></i> Mon CV
        </a>
    </p>

    <h2>🎓 Formations</h2>
    <p><strong>Master Sociologie | Parcours Réseaux et Sociétés (RESO) (2023 - 2025)</strong></p>
    <ul>
        <li>Analyse des réseaux d'acteurs et situations sociales complexes</li>
        <li>Maîtrise d'outils statistiques et numériques pour l’analyse de données</li>
        <li>Spécialisation en réseaux sociaux et Web</li>
    </ul>

    <p><strong>Licence Sociologie (2020 - 2023)</strong></p>
    <ul>
        <li>Regard analytique et critique sur le monde social contemporain</li>
    </ul>

    <h2>💼 Expériences</h2>
    <p><strong>Enquêtrice - Toulouse Tech Transfer (Octobre 2024 à ce jour)</strong></p>

    <p><strong>Stage - Chargée d'étude en sociologie - CNRS-IPBS (Avril 2024 - Septembre 2024)</strong></p>
    <ul>
        <li>Enquête sur l’état des discriminations et la qualité de vie au travail</li>
        <li>Questionnaire, analyse de données, passation d'entretiens</li>
        <li>Production d’un rapport de synthèse et recommandations</li>
    </ul>

    <h2>📂 Projets</h2>

    <ul>
        <li><a href="projets/projet1.html">Projet 1 : Étude des Représentations Médiatiques des Jeux Vidéo et leur Monétisation</a></li>
        <li><a href="projets/projet2.html">Projet 2 : Santé Mentale et Isolement en France et au Japon</a></li>
        <li><a href="projets/projet3.html">Projet 3 : Étude des Réseaux de la Noblesse Européenne</a></li>
        <li><a href="projets/projet4.html">Projet 4 : Étude des Trajectoires de Vie et des Sociabilités</a></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</html>
